@import "../vars.less";

.main-header {
    position: relative;
    max-height: 100px;
    z-index: 1030;

    .logo {
        background-color: #367fa9;
        color: #fff;
        border-bottom: 0 solid transparent;
        -webkit-transition: width 0.3s ease-in-out;
        -o-transition: width 0.3s ease-in-out;
        transition: width 0.3s ease-in-out;
        display: block;
        float: left;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        width: 230px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding: 0 15px;
        font-weight: 300;
        overflow: hidden;
        .logo-mini {
            display: none;
        }
    }
    .navbar {
        background-color: #3c8dbc;
        -webkit-transition: margin-left .3s ease-in-out;
        -o-transition: margin-left .3s ease-in-out;
        transition: margin-left .3s ease-in-out;
        margin-bottom: 0;
        margin-left: 230px;
        border: none;
        min-height: 50px;
        border-radius: 0;
        .sidebar-toggle {
            color: #fff;
            .icon-bar {
                display: none;
            }

        }
        li{
            a{
                color: #fff;
                .label {
                    position: absolute;
                    top: 9px;
                    right: 7px;
                    text-align: center;
                    font-size: 9px;
                    padding: 2px 3px;
                    line-height: .9;
                }
            }
        }
    }

    .navbar:before {
        display: table;
        content: " ";
    }

    .navbar-custom-menu, .main-header .navbar-right {
        float: right;
    }
    .navbar-custom-menu{
        .navbar-nav>.user-menu>.dropdown-menu>.user-footer:before, .navbar-nav>.user-menu>.dropdown-menu>.user-footer:after, .navbar-nav>.user-menu>.dropdown-menu>.user-body:after  {
            content: " ";
            display: table;
        }
        .navbar-nav>.user-menu>.dropdown-menu>.user-body:after {
            clear: both;
        }
        .navbar-nav{
            li a:focus{
                background-color: rgba(0,0,0,0.1) !important;
            }
            li a:hover{
                background-color: rgba(0,0,0,0.1) !important;
            }   
            .navbar-nav>.messages-menu>.drop-menu>li .menu>li>a:after {
                clear: both;
            }
            .navbar-nav>.messages-menu>.drop-menu>li .menu>li>a:before, .navbar-nav>.messages-menu>.drop-menu>li .menu>li>a:after {
                content: " ";
                display: table;
            }
            .message-menu{

                li{

                    a {
                        display: block;
                        white-space: nowrap;
                        border-bottom: 1px solid #f4f4f4;
                        margin: 0;
                        padding: 10px 10px;
                        h4 {
                            padding: 0;
                            margin: 0 0 0 45px;
                            color: #444444;
                            font-size: 13px;
                            position: relative;
                            small {
                                color: #999999;
                                font-size: 10px;
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                        p {
                            margin: 0 0 0 45px;
                            font-size: 11px;
                            color: #888888;
                        }
                        pull-left {
                            float: left!important;

                        }
                        div{
                            img {
                                margin: auto 10px auto auto;
                                width: 40px;
                                height: 40px;
                            }
                        }
                    }
                }
            }
            .drop-menu{
                display: none;
                position: absolute;
                right: 0;
                left: auto;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                width: 280px;
                padding: 0 0 0 0;
                margin: 0;
                top: 100%;
                box-shadow: none;
                border-color: #eee;
                background-color: #fff;
                list-style: none;
                background-clip: padding-box;
                border: 1px solid rgba(0,0,0,.15);
                border-radius: 4px;
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
                li{
                    //position: relative;
                    a{
                        display: block;
                        clear: both;
                        font-weight: 400;
                        line-height: 2.42857143;
                        white-space: nowrap;
                    }
                    .menu{
                        max-height: 200px;
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        overflow-x: hidden;

                    }
                }
                li.header{
                    padding: 7px 10px;
                    border-bottom: 1px solid #f4f4f4;
                    font-size: 14px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                .footer{
                    a{

                        font-size: 12px;
                        background-color: #fff;
                        padding: 7px 10px;
                        border-bottom: 1px solid #eeeeee;
                        color: #444 !important;
                        text-align: center;
                    }


                }

            }
            .notifications-menu{
                .drop-menu{
                    li .menu{
                        li{
                            a{
                                color: #444444;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                padding: 10px;
                                .fa{
                                    width: 20px;
                                }
                            }
                            .text-aqua {
                                color: #00c0ef !important;
                            }
                            .text-yellow {
                                color: #f39c12 !important;
                            }
                            .text-red {
                                color: #dd4b39 !important;
                            }
                            .text-green {
                                color: #00a65a !important;
                            }
                        }
                    }
                }
            }
            .open{
                .drop-menu {
                    display: block;
                }
            }
            .tasks-menu{
                .drop-menu{
                    li {
                        position: relative;
                    }
                    li .menu{
                        li{
                            a {
                                padding: 10px;
                                border-bottom: 1px solid #f4f4f4;
                                h3 {
                                    font-size: 14px;
                                    padding: 0;
                                    margin: 0 0 10px 0;
                                    color: #666666;
                                }
                                .progress {
                                    padding: 0;
                                    margin: 0;
                                    box-shadow: none;
                                }
                                .progress-xs{
                                    border-radius: 1px;
                                    height: 7px !important;
                                    .progress-bar-aqua{
                                        background-color: #00c0ef;
                                    }
                                    .progress-bar-green{
                                        background-color: #00a65a;
                                    }
                                    .progress-bar-red{
                                        background-color: #dd4b39;
                                    }
                                    .progress-bar-yellow{
                                        background-color: #f39c12;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .user-menu{
                .drop-menu{
                    .user-body {
                        padding: 15px;
                        border-bottom: 1px solid #f4f4f4;
                        border-top: 1px solid #dddddd;
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 4px;
                        a {
                            color: #444 !important;
                        }
                    }
                    li.user-header {
                        height: 175px;
                        padding: 10px;
                        text-align: center;
                        img {
                            z-index: 5;
                            height: 90px;
                            width: 90px;
                            border: 3px solid;
                            border-color: transparent;
                            border-color: rgba(255,255,255,0.2);
                            border-radius: 50%;
                        }
                        p {
                            z-index: 5;
                            color: #fff;
                            color: rgba(255,255,255,0.8);
                            font-size: 15px;
                            margin-top: 10px;
                            small {
                                display: block;
                                font-size: 12px;
                            }
                        }
                    }
                    .user-footer {
                        background-color: #f9f9f9;
                        padding: 10px;
                        overflow: hidden;
                        .btn-default {
                            color: #666666;
                            background-color: #f4f4f4;
                            border-color: #ddd;
                        }
                        .btn.btn-flat {
                            border-radius: 0;
                            -webkit-box-shadow: none;
                            -moz-box-shadow: none;
                            box-shadow: none;
                            border-width: 1px;
                            line-height: 1.428571;
                        }
                    }
                }
            }
            li.user-header {
                background-color: #3c8dbc;
            }
        }

    }
    .sidebar-toggle {
        float: left;
        background-color: transparent;
        background-image: none;
        padding: 9px 9px;
        font-family: fontAwesome;
    }
    //.sidebar-toggle:before {
        //content: "\f0c9";
    //}
    .sidebar-toggle:hover {
        background-color: #367fa9;
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
    }
    .navbar-custom-menu>.navbar-nav>li {
        position: relative;
    }
    .user-menu .user-image {
        float: left;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: -2px;
    }
    .nav>li>a>img {
        max-width: none;
    }
}

@media (max-width: 767px){
    .main-header{
        .logo{
            width: 100%;
            float: none;
        }
        .navbar {
            margin: 0;
        }
        .user-menu .user-image {
            border-radius: 50%;
            margin-right: 0px;
        }
    } 
    .navbar-custom-menu{
        li{
            float:left;
        }
    }
    .navbar-nav {
        margin: 7.5px 0px;
    }

    .main-sidebar{
        -webkit-transform: translate(-230px, 0);
        -ms-transform: translate(-230px, 0);
        -o-transform: translate(-230px, 0);
        transform: translate(-230px, 0);
        padding-top: 100px;
    }
    .content-wrapper{
        margin-left: 0;
    }

}
@media (max-width: 991px){
    .content-header .breadcrumb {
        position: relative !important;
        margin-top: 5px !important;
        top: 0 !important;
        right: 0 !important;
        float: none !important;
        background: #d2d6de !important;
        padding-left: 10px !important;
    }
}

