@import "../vars.less";

.main-sidebar a:hover, a:active, a:focus{
    outline: none;
}
.main-sidebar{
    background-color: #222d32;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    z-index: 810;
    width: 230px;
    -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
    transition: transform .3s ease-in-out,width .3s ease-in-out;
}
.sidebar {
    padding-bottom: 10px;
    a{
        color: #b8c7ce;
    }

}
.sidebar a:hover{
    text-decoration: none;
}
.user-panel{
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 10px;
    .image{
        img {
            width: 100%;
            max-width: 45px;
            height: auto;
        }
    }
    .info{
        color: #fff;
        padding: 5px 5px 5px 15px;
        line-height: 1;
        position: absolute;
        left: 55px;
        p{
            font-weight: 600;
            margin-bottom: 9px;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding-right: 5px;
            margin-top: 3px;
            font-size: 11px;
            .fa{
                margin-right: 3px;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
    }
    .img-circle {
        border-radius: 50%;
    }
    .user-panel:before, .user-panel:after {
        content: " ";
        display: table;
    }

}
.user-panel:after {
    clear: both;
}
.pull-left {
    float: left !important;
}
.text-success {
    color: #3c763d;
}
.fa-circle:before {
    content: "\f111";
}
.sidebar-form {
    border-radius: 3px;
    border: 1px solid #374850;
    margin: 10px 10px;
    overflow: hidden;
    text-overflow: clip;
    input[type="text"] {
        color: #666;
        border-top-left-radius: 2px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 2px;
        box-shadow: none;
        background-color: #374850;
        border: 1px solid transparent;
        height: 35px;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }
    input[type="text"]:focus{
        background-color: #fff;
        color: #666;
    }
    input[type="text"]:focus+.input-group-btn .btn {
        border-left-color: #fff;
        background-color: #fff;
        color: #666;
    }

    .btn {
        box-shadow: none;
        background-color: #374850;
        border: 1px solid transparent;
        height: 35px;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        color: #999;
        border-top-left-radius: 0;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 0;
    }
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    .form-control{
        display: table-cell;
        position: relative;
        z-index: 2;
        float: left;
        width: 100%;
        margin-bottom: 0;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        background-image: none;
    }
}
.input-group-btn{
    display: table-cell;
    position: relative;
    font-size: 0;
    white-space: nowrap;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
}

.input-group-btn:last-child{
    .btn{
        z-index: 2;
        margin-left: -1px;
    }
    .btn-group{
        z-index: 2;
        margin-left: -1px;  
    }
}
.sidebar-menu{
    white-space: nowrap;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    li{
        position: relative;
        margin: 0;
        padding: 0;
        a{
            text-decoration: none;
            border-left: 3px solid transparent;
            position: relative;
            padding: 12px 5px 12px 15px;
            display: block;
            .fa{
                width: 20px;
            }
            .pull-right {
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -7px;
            }
            .fa-angle-left {
                width: auto;
                height: auto;
                padding: 0;
                margin-right: 10px;
            }
        }
        .treeview-menu {
            margin: 0 1px;
            background: #2c3b41;
            display: none;
            list-style: none;
            padding: 0;
            padding-left: 5px;
            li {
                margin: 0;
                a {
                    position: relative;
                    color: #8aa4af;
                    padding: 5px 5px 5px 15px;
                    display: block;
                    font-size: 14px;
                    border-left-color: transparent !important;
                    background-color: transparent !important;
                    .fa{
                        width: 20px;
                    }
                }

            }
        }
    }
    li:hover{
        a:hover{
            color: #fff;
            background: #1e282c;
            border-left-color: #3c8dbc;
            text-decoration: none;
        }
    }
    li.header{
        overflow: hidden;
        text-overflow: clip;
        color: #4b646f;
        background: #1a2226;
        white-space: nowrap;
        padding: 10px 25px 10px 15px;
        font-size: 12px;
    }
}
.fa-dashboard:before, .fa-tachometer:before {
    content: "\f0e4";
}
.fa.pull-right {
    margin-left: .3em;
}
.fa-angle-left:before {
    content: "\f104";
}
.bg-green{
    background-color: #00a65a;
}
.bg-red{
    background-color: #dd4b39;
}
.bg-yellow{
    background-color: #f39c12;
}
.text-red{
    color: #dd4b39;
}
.text-yellow {
    color: #f39c12;
}
.text-aqua {
    color: #00c0ef;
}


@media (max-width: 768px){
    .sidebar-mini.sidebar-collapse .main-sidebar {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        width: 50px !important;
        z-index: 850;
        display: none;
    }
}
