@import "../vars.less";


.partners-title {
    height: 120px;
    background: #f9f9f9;
    text-align: center;
    padding-top: 19px;
    .partners-btn {
        background: #e2e2e2;
        font-size: 16px;
        font-family: "PT Sans reg",sans-serif;
        color: #010101;
        padding: 20px 30px;
        text-transform: uppercase;
    }
}
footer{
    background: linear-gradient(-7deg,#5c323e 0,#812d40 100%);
    .row{
        margin: 0 auto;
    }
    .footer-block {
        padding: 35px 0;
        border-bottom: none;
        padding-top: 4px;
        .welcome {
            width: 296px;
            position: absolute;
            z-index: 9;
            height: auto;
            top: auto;
            bottom: 74%;
            right: -20px;
            left: 0px;
            background: #e15e32;
            padding: 20px;
            .welcome-inner .corner-welcome {
                position: absolute;
                width: 0;
                height: 0;
                bottom: -43px;
                left: 0;
                z-index: 2;
                border-left: 30px solid #e15e32;
                border-top: 25px solid transparent;
                border-bottom: 30px solid transparent;
                transform: rotate(-10deg);
            }
            .welcome-inner {
                position: relative;
                min-height: 66px;
                p {
                    color: #fc9;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                .welcome-title {
                    font-family: "PT Sans bold",sans-serif;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
        address {
            margin-bottom: 0;
            padding-top: 35px;
            .address-list {
                display: block;
                list-style: none;
                margin-top: 75px;
                margin-bottom: 0;
                padding-left: 16px;
                img {
                    display: block;
                    float: left;
                    margin-right: 20px;
                }
            }
            .address-list>li ul {
                display: block;
                max-width: 68%;
                float: left;
                list-style: none;
                padding-left: 0;
                li {
                    font-size: 14px;
                    color: #ae828c;
                }
            }
            .address-list>li {
                overflow: hidden;
                margin-bottom: 25px;
                a:hover {
                    color: #e15e32;
                    text-decoration: none;
                    -webkit-transition: all .3s ease;
                    transition: all .3s ease;
                }
            }
            .address-list>li>a {
                display: block;
                margin-top: 4px;
                font-size: 14px;
                color: #ae828c;
                border-bottom: 1px solid;
                float: left;
            }
        }
        .soc-marg {
            width: 295px;
            margin-top: 52px;
            border-top: none;
            .footer-header {
                color: #fff;
                text-transform: uppercase;
                font-size: 22px;
                margin-top: 0;
                margin-bottom: 18px;
            }
            p {
                font-size: 14px;
                color: #ae828c;
                padding-bottom: 10px;
            }
            form {
                border: 2px solid #fff;
                position: relative;
                .subscribe {
                    height: 55px;
                    background: #fff;
                    padding: 7px;
                    position: relative;
                    input {
                        border: 2px solid transparent;
                        width: 55%;
                        display: block;
                        padding: 6px 8px;
                        float: left;
                        font-family: "PT Sans reg",sans-serif;
                        font-style: italic;
                        box-shadow:none;
                        .required {
                            color: #000!important;
                            font-size: 18px!important;
                            transition: all .3s ease;
                        }
                    }
                    button {
                        float: right;
                        background: #a82743;
                        font-size: 12px;
                        color: #fff;
                        padding: 12px 17px;
                        text-transform: uppercase;
                        border: 0;
                    }
                }
            }
            .social-icons {
                width: 400px;
                display: block;
                list-style: none;
                padding-left: 0;
                li {
                    float: left;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    a {
                        display: block;
                        width: 50px;
                        height: 50px;
                        background: #fff;
                        border-bottom: none;
                        transition: all .3s ease;
                        text-align: center;
                        i {
                            color: #a82743;
                            line-height: 51px;
                            font-size: 27px;
                            -webkit-transition: all .3s ease;
                            transition: all .3s ease;
                        }
                    }
                    a:hover {
                        background: #e15e32;
                        -webkit-transition: all .3s ease;
                        transition: all .3s ease;
                        i:hover{
                            color: #fff;
                        }

                    }
                }
            }
        }
    }
    p {
        font-size: 14px;
        color: #ae828c;
        padding-bottom: 10px;
    }
    a {
        color: #e15e32;
        border-bottom: 1px solid;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    a:hover{
        color: #e15e32;
    }
    .copyrights-bottom {
        background: #f9f9f9;
        .copyrigts {
            margin: 15px 0;
            font-size: 14px;
            padding-bottom: 0;
        }
    }
}
