@import "../vars.less";
.content-wrapper{
    min-height: 921px;
    background-color: #ecf0f5;
    z-index: 800;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;
    margin-left: 230px;
    .content-header {
        background: transparent;
        position: relative;
        padding: 15px 15px 0 15px;
        h1 {
            margin: 0;
            font-size: 24px !important;
            small {
                font-size: 15px;
                display: inline-block;
                padding-left: 4px;
                font-weight: 300;
            }
        }
        .breadcrumb {
            float: right;
            background: transparent;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            padding: 7px 5px;
            position: absolute;
            top: 15px;
            right: 10px;
            border-radius: 2px;
            li{
                display: inline-block;
                a{
                    color: #444;
                    text-decoration: none;
                    display: inline-block;
                    .fa{
                        margin-right: 5px;
                    }
                }
            }

        }
    }
    .content-header>.breadcrumb>li+li:before {
        content: '>\00a0';
    }
    .breadcrumb>li+li:before {
        padding: 0 5px;
        color: #ccc;
        content: "/\00a0";
    }
    .content {
        min-height: 250px;
        padding: 15px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .row:before {
        display: table;
        content: " ";
    }
    .box {
        position: relative;
        border-radius: 3px;
        background: #ffffff;
        border-top: 3px solid #d2d6de;
        margin-bottom: 20px;
        width: 100%;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    }
    .box-header{
        color: #444;
        display: block;
        padding: 10px;
        position: relative;
        border-bottom: 1px solid #f4f4f4;
        .with-border {
            border-bottom: 1px solid #f4f4f4;
        }
        .box-title {
            display: inline-block;
            font-size: 18px;
            margin: 0;
            line-height: 1;
        }
    }
    .box-header:before, .box-body:before, .box-footer:before, .box-header:after, .box-body:after, .box-footer:after {
        content: " ";
        display: table;
    }
    .box-header:after, .box-body:after, .box-footer:after {
        clear: both;
    }

    .box-body {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 10px;
        .table {
            margin-bottom: 0;
        }
    }
    .table-bordered {
        border: 1px solid #f4f4f4;
    }
    .table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
        border: 1px solid #f4f4f4;
    }
    .table tr td .progress {
        margin-top: 5px;
        margin: 0;
    }
    .progress.xs, .progress-xs, .progress.xs .progress-bar, .progress-xs .progress-bar {
        border-radius: 1px;
    }
    .progress.xs, .progress-xs {
        height: 7px;
    }
    .bg-red{
        background-color: #dd4b39;
    }
    .badge {
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 10px;
    }
    .progress-bar-yellow, .progress-bar-warning{
        background-color: #f39c12;
    }
    .bg-yellow{
        background-color: #f39c12;
    }
    .bg-light-blue{
        background-color: #3c8dbc;
    }
    .bg-green{
        background-color: #00a65a;
    }
    .box-footer {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top: 1px solid #f4f4f4;
        padding: 10px;
        background-color: #fff;
    }
    .no-margin {
        margin: 0 !important;
    }
    .pagination{
        li{
            a {
                background: #fafafa;
                color: #666;
            }
        }
    }
    .pagination>li>a:focus, .pagination>li>a:hover{
        z-index: 2;
        color: #23527c;
        background-color: #eee;
        border-color: #ddd;
    }
    .no-padding {
        padding: 0 !important;
    }
    .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
        border-top: 1px solid #f4f4f4;
    }
    .box-tools {
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .btn-default {
        background-color: #f4f4f4;
        color: #444;
        border-color: #ddd;
    }
}
@media only screen and (min-width : 692px){
}