@import "../vars.less";

.foot{
    clear: both;
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;
    z-index: 820;
    margin-left: 230px;
    top:0;
    .pull {
        float: right !important;
        a{
            color: #3c8dbc !important;
        }
    }
    .pull a:hover{
        outline: none;
        text-decoration: none;
        color: #72afd2 !important;
    }
}